SECRETKEY=EIqnTQ6RUyzwNrroMVUcFWYQwBWM6Lo62HYAC4OSz6w3fVMpEJlihLFigcAYJJZGFWMIiGwGEo7RLmJRh9UBT3wPQ4IIVGJIjieR9GlUBJEDvxsP0QxO9yFZGvEHcEDJzveSobuPjaM9DDFJUKpQEEQjTCKKTDH6SnlFsFCTWRETCWNQxbVVfERZgWSYRNX0DcIUEf0WJpVQLjFvD1wmMdRSLlsZJKdxNaSfVjQbK4UuZJ46TUXATWZ5kuho419L
host_db=10.10.10.1
password_db=login
user_db=login
database=cmg_db